<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parks' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Riverfront Park&quot;'>
        <calculation class='tableau' formula='&quot;Riverfront Park&quot;' />
        <members>
          <member value='&quot;Beaman Park&quot;' />
          <member value='&quot;Centennial Park&quot;' />
          <member value='&quot;Cumberland Park&quot;' />
          <member value='&quot;Hadley Park&quot;' />
          <member value='&quot;Riverfront Park&quot;' />
          <member value='&quot;Sevier Park&quot;' />
          <member value='&quot;Shelby Park&quot;' />
          <member value='&quot;Warner Parks&quot;' />
        </members>
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2019.0'>
        <calculation class='tableau' formula='2019.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2018.0'>
        <calculation class='tableau' formula='2018.0' />
      </column>
      <column caption='Parameter 4' datatype='real' name='[Parameter 3 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2015.0'>
        <calculation class='tableau' formula='2015.0' />
      </column>
      <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='2019.0'>
        <calculation class='tableau' formula='2019.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (births)' inline='true' name='federated.1b8byek1meskul1dwswh31g6f8yy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='births' name='excel-direct.0r05jwv0a4u1f014v9szv09u5pjz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/balle/Documents/births.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r05jwv0a4u1f014v9szv09u5pjz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Month Name' ordinal='0' />
            <column datatype='integer' name='Births' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' name='[Births]' role='measure' type='quantitative' />
      <column caption='SUM(Births)' datatype='integer' name='[Calculation_137922779510992924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Births)' />
      </column>
      <column caption='SUM(Deaths)' datatype='integer' name='[Calculation_137922779511267357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Deaths)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D37D6AA736AC462BB2B60C723CE0E6F1]' role='measure' type='quantitative' />
      <column-instance column='[Births]' derivation='CountD' name='[ctd:Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779510992924]' derivation='User' name='[usr:Calculation_137922779510992924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779511267357]' derivation='User' name='[usr:Calculation_137922779511267357:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='federated.08dnu7s1ilbwkb12xoon71ll9h3n'>
        <column caption='Death Queries' datatype='integer' name='[Calculation_137922779466493973]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;death certificate&quot;))) THEN [Query Count] ELSE 0 END' />
        </column>
        <column caption='Birth Queries' datatype='integer' name='[Calculation_137922779467255830]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;birth certificate&quot;))) THEN [Query Count] ELSE 0 END' />
        </column>
        <column-instance column='[Calculation_137922779466493973]' derivation='Sum' name='[sum:Calculation_137922779466493973:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_137922779467255830]' derivation='Sum' name='[sum:Calculation_137922779467255830:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (nashville searches)' inline='true' name='federated.08dnu7s1ilbwkb12xoon71ll9h3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nashville searches' name='excel-direct.0uvbyr60jnap8c12i5qfp0nc2pza'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/balle/Documents/nashville searches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0uvbyr60jnap8c12i5qfp0nc2pza' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Month Name' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Query Count' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='Query Text' ordinal='5' />
              <column datatype='string' name='Month Num' ordinal='6' />
              <column datatype='string' name='Volume' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uvbyr60jnap8c12i5qfp0nc2pza' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='string' name='Month Name' ordinal='0' />
              <column datatype='integer' name='Births' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query Text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Births US' datatype='integer' name='[Births]' role='measure' type='quantitative' />
      <column caption='park mentioned' datatype='boolean' name='[Calculation_137922779160707073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Query Text],[Parameters].[Parameter 1])' />
      </column>
      <column caption='warner' datatype='integer' name='[Calculation_137922779168223239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;warner&quot;)))' />
      </column>
      <column caption='park freq' datatype='integer' name='[Calculation_137922779168489480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;Bicentennial, Centennial&quot;)))' />
      </column>
      <column caption='shelby' datatype='integer' name='[Calculation_137922779180498953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;shelby&quot;)))' />
      </column>
      <column caption='beaman' datatype='integer' name='[Calculation_137922779429224458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;beaman&quot;)))' />
      </column>
      <column caption='centennial' datatype='integer' name='[Calculation_137922779429335051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;centennial&quot;)))' />
      </column>
      <column caption='cumberland' datatype='integer' name='[Calculation_137922779429421068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;cumberland&quot;)))' />
      </column>
      <column caption='hadley' datatype='integer' name='[Calculation_137922779429490701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;hadley&quot;)))' />
      </column>
      <column caption='riverfront' datatype='integer' name='[Calculation_137922779429560334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;riverfront&quot;)))' />
      </column>
      <column caption='sevier' datatype='integer' name='[Calculation_137922779429625871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;sevier&quot;)))' />
      </column>
      <column caption='metro parks' datatype='integer' name='[Calculation_137922779458125840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Query Text], LOWER(&quot;metro parks&quot;))) THEN [Query Count] ELSE 0 END' />
      </column>
      <column caption='Marriage Licenses' datatype='integer' name='[Calculation_137922779462668305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;marriage license&quot;))) THEN [Query Count] ELSE 0 END' />
      </column>
      <column caption='Name Change' datatype='integer' name='[Calculation_137922779464589330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;name change&quot;))) THEN [Query Count] ELSE 0 END' />
      </column>
      <column caption='Divorce' datatype='integer' name='[Calculation_137922779465162771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;divorce&quot;))) THEN [Query Count] ELSE 0 END' />
      </column>
      <column caption='Drivers License' datatype='integer' name='[Calculation_137922779465281556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;drivers license&quot;))) THEN [Query Count] ELSE 0 END' />
      </column>
      <column caption='Death Queries' datatype='integer' name='[Calculation_137922779466493973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;death certificate&quot;))) THEN [Query Count] ELSE 0 END' />
      </column>
      <column caption='Birth Queries' datatype='integer' name='[Calculation_137922779467255830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;birth certificate&quot;))) THEN [Query Count] ELSE 0 END' />
      </column>
      <column caption='Scooters' datatype='integer' name='[Calculation_137922779471237143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;scooter&quot;)) OR CONTAINS([Query Text],LOWER(&quot;scooters&quot;))) THEN [Query Count] ELSE 0 END' />
      </column>
      <column caption='STRP' datatype='integer' name='[Calculation_137922779488583704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;strp&quot;)) OR CONTAINS([Query Text],LOWER(&quot;short term rental&quot;))) THEN [Query Count] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Query Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA5C898B1DD14589AEEE8BFBFF3D3DAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_DAE54B1409AF412FB5C91CF011FFAE7F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DA5C898B1DD14589AEEE8BFBFF3D3DAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DA5C898B1DD14589AEEE8BFBFF3D3DAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779458125840]' derivation='Sum' name='[sum:Calculation_137922779458125840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779462668305]' derivation='Sum' name='[sum:Calculation_137922779462668305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779464589330]' derivation='Sum' name='[sum:Calculation_137922779464589330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779465162771]' derivation='Sum' name='[sum:Calculation_137922779465162771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779465281556]' derivation='Sum' name='[sum:Calculation_137922779465281556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779466493973]' derivation='Sum' name='[sum:Calculation_137922779466493973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779467255830]' derivation='Sum' name='[sum:Calculation_137922779467255830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779471237143]' derivation='Sum' name='[sum:Calculation_137922779471237143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779488583704]' derivation='Sum' name='[sum:Calculation_137922779488583704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Query Count]' derivation='Sum' name='[sum:Query Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779168223239]' derivation='User' name='[usr:Calculation_137922779168223239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779168489480]' derivation='User' name='[usr:Calculation_137922779168489480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779180498953]' derivation='User' name='[usr:Calculation_137922779180498953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779429224458]' derivation='User' name='[usr:Calculation_137922779429224458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779429335051]' derivation='User' name='[usr:Calculation_137922779429335051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779429421068]' derivation='User' name='[usr:Calculation_137922779429421068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779429490701]' derivation='User' name='[usr:Calculation_137922779429490701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779429560334]' derivation='User' name='[usr:Calculation_137922779429560334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779429625871]' derivation='User' name='[usr:Calculation_137922779429625871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137922779458125840]' derivation='User' name='[usr:Calculation_137922779458125840:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parks' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Riverfront Park&quot;'>
          <calculation class='tableau' formula='&quot;Riverfront Park&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b8byek1meskul1dwswh31g6f8yy'>
        <column aggregation='CountD' datatype='integer' name='[Births]' role='measure' type='quantitative' />
        <column caption='SUM(Births)' datatype='integer' name='[Calculation_137922779510992924]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(Births)' />
        </column>
        <column-instance column='[Births]' derivation='CountD' name='[ctd:Births:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_137922779510992924]' derivation='User' name='[usr:Calculation_137922779510992924:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='STRP/scooters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='STRP/scooters' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Birth/Death' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Birth/Death' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Birth/Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nashville Births and Death Queries by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nashville searches)' name='federated.08dnu7s1ilbwkb12xoon71ll9h3n' />
          </datasources>
          <datasource-dependencies datasource='federated.08dnu7s1ilbwkb12xoon71ll9h3n'>
            <column caption='Births US' datatype='integer' name='[Births]' role='measure' type='quantitative' />
            <column caption='Death Queries' datatype='integer' name='[Calculation_137922779466493973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;death certificate&quot;))) THEN [Query Count] ELSE 0 END' />
            </column>
            <column caption='Birth Queries' datatype='integer' name='[Calculation_137922779467255830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;birth certificate&quot;))) THEN [Query Count] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Query Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Query Text]' role='dimension' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779466493973]' derivation='Sum' name='[sum:Calculation_137922779466493973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779467255830]' derivation='Sum' name='[sum:Calculation_137922779467255830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[sum:Calculation_137922779467255830:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[sum:Calculation_137922779466493973:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[sum:Births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08dnu7s1ilbwkb12xoon71ll9h3n].[Multiple Values] + [federated.08dnu7s1ilbwkb12xoon71ll9h3n].[sum:Births:qk])</rows>
        <cols>([federated.08dnu7s1ilbwkb12xoon71ll9h3n].[none:Month Name:nk] / [federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ind Parks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Metro Park Queries by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nashville searches)' name='federated.08dnu7s1ilbwkb12xoon71ll9h3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 4' datatype='real' name='[Parameter 3 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2015.0'>
              <calculation class='tableau' formula='2015.0' />
            </column>
            <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='2019.0'>
              <calculation class='tableau' formula='2019.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08dnu7s1ilbwkb12xoon71ll9h3n'>
            <column caption='warner' datatype='integer' name='[Calculation_137922779168223239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;warner&quot;)))' />
            </column>
            <column caption='shelby' datatype='integer' name='[Calculation_137922779180498953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;shelby&quot;)))' />
            </column>
            <column caption='beaman' datatype='integer' name='[Calculation_137922779429224458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;beaman&quot;)))' />
            </column>
            <column caption='centennial' datatype='integer' name='[Calculation_137922779429335051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;centennial&quot;)))' />
            </column>
            <column caption='cumberland' datatype='integer' name='[Calculation_137922779429421068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;cumberland&quot;)))' />
            </column>
            <column caption='hadley' datatype='integer' name='[Calculation_137922779429490701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;hadley&quot;)))' />
            </column>
            <column caption='riverfront' datatype='integer' name='[Calculation_137922779429560334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;riverfront&quot;)))' />
            </column>
            <column caption='sevier' datatype='integer' name='[Calculation_137922779429625871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([Query Text],&quot;sevier&quot;)))' />
            </column>
            <column datatype='string' name='[Query Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779168223239]' derivation='User' name='[usr:Calculation_137922779168223239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779180498953]' derivation='User' name='[usr:Calculation_137922779180498953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779429224458]' derivation='User' name='[usr:Calculation_137922779429224458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779429335051]' derivation='User' name='[usr:Calculation_137922779429335051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779429421068]' derivation='User' name='[usr:Calculation_137922779429421068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779429490701]' derivation='User' name='[usr:Calculation_137922779429490701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779429560334]' derivation='User' name='[usr:Calculation_137922779429560334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779429625871]' derivation='User' name='[usr:Calculation_137922779429625871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[usr:Calculation_137922779429224458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[usr:Calculation_137922779429335051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[usr:Calculation_137922779429421068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[usr:Calculation_137922779429490701:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[usr:Calculation_137922779429560334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[usr:Calculation_137922779429625871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[usr:Calculation_137922779180498953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[usr:Calculation_137922779168223239:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
              <lod column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Centennial Park Phase 1 Construction Completed' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3 (copy)]' z-order='1' />
            <reference-line axis-column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Centennial Park Phase 2 Construction Begins' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[Multiple Values]</rows>
        <cols>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Life Change Queries by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nashville searches)' name='federated.08dnu7s1ilbwkb12xoon71ll9h3n' />
          </datasources>
          <datasource-dependencies datasource='federated.08dnu7s1ilbwkb12xoon71ll9h3n'>
            <column caption='Marriage Licenses' datatype='integer' name='[Calculation_137922779462668305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;marriage license&quot;))) THEN [Query Count] ELSE 0 END' />
            </column>
            <column caption='Name Change' datatype='integer' name='[Calculation_137922779464589330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;name change&quot;))) THEN [Query Count] ELSE 0 END' />
            </column>
            <column caption='Divorce' datatype='integer' name='[Calculation_137922779465162771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;divorce&quot;))) THEN [Query Count] ELSE 0 END' />
            </column>
            <column caption='Drivers License' datatype='integer' name='[Calculation_137922779465281556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;drivers license&quot;))) THEN [Query Count] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Query Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Query Text]' role='dimension' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779462668305]' derivation='Sum' name='[sum:Calculation_137922779462668305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779464589330]' derivation='Sum' name='[sum:Calculation_137922779464589330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779465162771]' derivation='Sum' name='[sum:Calculation_137922779465162771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779465281556]' derivation='Sum' name='[sum:Calculation_137922779465281556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[sum:Calculation_137922779465162771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[sum:Calculation_137922779465281556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[sum:Calculation_137922779462668305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[sum:Calculation_137922779464589330:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[none:Month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[none:Month:qk]</column>
            <column>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
              <text column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
              <lod column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[Multiple Values]</rows>
        <cols>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STRP/scooters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>STRP&apos;s and Scooters Queries by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nashville searches)' name='federated.08dnu7s1ilbwkb12xoon71ll9h3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='real' name='[Parameter 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2019.0'>
              <calculation class='tableau' formula='2019.0' />
            </column>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2018.0'>
              <calculation class='tableau' formula='2018.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08dnu7s1ilbwkb12xoon71ll9h3n'>
            <column caption='Scooters' datatype='integer' name='[Calculation_137922779471237143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;scooter&quot;)) OR CONTAINS([Query Text],LOWER(&quot;scooters&quot;))) THEN [Query Count] ELSE 0 END' />
            </column>
            <column caption='STRP' datatype='integer' name='[Calculation_137922779488583704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS([Query Text],LOWER(&quot;strp&quot;)) OR CONTAINS([Query Text],LOWER(&quot;short term rental&quot;))) THEN [Query Count] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Query Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Query Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779471237143]' derivation='Sum' name='[sum:Calculation_137922779471237143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137922779488583704]' derivation='Sum' name='[sum:Calculation_137922779488583704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[sum:Calculation_137922779488583704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[sum:Calculation_137922779471237143:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
              <text column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
              <lod column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Metro Council approves STRP restrictions' label-type='custom' probability='95' scope='per-table' tooltip='&lt;FieldLabel&gt;' tooltip-type='custom' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Metro Council approves new rules for scooters' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2 (copy)]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[Multiple Values]</rows>
        <cols>[federated.08dnu7s1ilbwkb12xoon71ll9h3n].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Birth Death' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nashville Queries 2014-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97164' id='1' param='vert' removable='false' w='98426' x='787' y='1418'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5851' id='3' w='98426' x='787' y='1418' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='14007' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7269' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77306' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='21276'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Births and Deaths - Nashville Queries vs. US Births by Month' captured-sheet='Birth/Death' id='1'>
                    <currentDeltas>
                      <worksheet name='Birth/Death'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48857' id='15' param='horz' w='49200' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48857' id='13' w='49200' x='800' y='50000'>
              <zone h='48857' id='11' name='STRP/scooters' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='48857' id='18' name='Ind Parks' w='49200' x='800' y='1143'>
          </zone>
          <zone h='48857' id='19' name='Life Change' w='49200' x='50000' y='1143'>
          </zone>
          <zone h='48857' id='20' name='Birth/Death' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Life Changing' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nashville Queries 2014-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97164' id='1' param='vert' removable='false' w='98426' x='787' y='1418'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5851' id='3' w='98426' x='787' y='1418' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='14007' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7269' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77306' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='21276'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Queries about Life-Changing Events by Month' captured-sheet='Life Change' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Parks' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nashville Queries 2014-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97164' id='1' param='vert' removable='false' w='98426' x='787' y='1418'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5851' id='3' w='98426' x='787' y='1418' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='14007' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7269' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77306' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='21276'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Queries about Individual Metro Parks' captured-sheet='Ind Parks' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STRP and Sccoters' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nashville Queries 2014-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97164' id='1' param='vert' removable='false' w='98426' x='787' y='1418'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5851' id='3' w='98426' x='787' y='1418' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='14007' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7269' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77306' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='21276'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Queries about STRP and Scooters' captured-sheet='STRP/scooters' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
